MONGO_URI=mongodb+srv://eduverseadmin:Project1234@eduversecosmos.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
JWT_SECRET=6914c95f8d25899a95127eee
PORT=4000