MONGO_URI=mongodb+srv://eduverseadmin:Project1234@eduversecosmos.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
JWT_SECRET=some_long_secret
PORT=4000