DB_USER=your_azure_sql_username
DB_PASS=your_azure_sql_password
DB_SERVER=your_sql_server_name.database.windows.net
DB_NAME=EduVerseDB
JWT_SECRET=mysecretkey

MONGO_URI=mongodb+srv://eduverseadmin:Project1234@eduversecosmos.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
PORT=5000
